<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:minHeight="48dp"
    android:background="@drawable/launcher_spinner_enabled_border"
    android:textColor="@color/launcher_field_text"
    android:paddingStart="12dp"
    android:paddingEnd="12dp" />
